{
  "name": "angular-starter-kit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run openapi:generate && npm run serve",
    "serve": "ng serve --watch --o --proxy-config ./webpack/proxy-dev.conf.js --configuration=dev --ssl --ssl-cert ./webpack/certificates/webpack.localhost.certificate.crt  --ssl-key ./webpack/certificates/webpack.localhost.private.key",
    "build": "npm run openapi:generate && ng build --prod --configuration=production",
    "lint": "npm run lint:ts && npm run lint:file",
    "lint:ts": "ng lint",
    "lint:file": "npx ls-lint",
    "codecov": "codecov",
    "e2e:ci": "npm run openapi:generate && cypress run -e TAGS='not @ignore'",
    "e2e:ci:concurrent": "npm run openapi:generate && concurrently --success first --kill-others --no-color --raw \"ng serve --configuration=dev\" \"wait-on http-get://localhost:9000 && cypress run -e TAGS='not @ignore'\"",
    "e2e:open": "npm run openapi:generate && cypress open",
    "e2e:open:concurrent": "npm run openapi:generate && concurrently \"ng serve --configuration=dev\" \"cypress open\"",
    "test": "npm run openapi:generate && npm run lint && jest --logHeapUsage -w=2 --testPathIgnorePatterns .spec.js --config ./src/test/jest.config.js",
    "test:ci": "npm run test -- --coverage --ci",
    "test:watch": "npm run test -- --watch",
    "release": "semantic-release",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/stats.json",
    "openapi:generate": "npx openapi-generator-cli generate -i https://petstore3.swagger.io/api/v3/openapi.json -g typescript-angular -o src/app/shared/api --additional-properties=ngVersion=13.1.2,npmName=rest-client,supportsES6=true,npmVersion=6.9.0",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "13.1.1",
    "@angular/localize": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@ng-bootstrap/ng-bootstrap": "11.0.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "bootstrap": "5.1.3",
    "lodash": "4.17.21",
    "messageformat": "2.3.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.2",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-builders/dev-server": "7.3.1",
    "@angular-devkit/build-angular": "13.1.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.1.2",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@ls-lint/ls-lint": "1.10.0",
    "@ngneat/spectator": "10.0.0",
    "@openapitools/openapi-generator-cli": "2.4.24",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/github": "8.0.2",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "codecov": "3.8.3",
    "concurrently": "7.0.0",
    "cypress": "9.2.1",
    "deep-keys": "0.5.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "git-revision-webpack-plugin": "5.0.0",
    "husky": "7.0.4",
    "jasmine-core": "4.0.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.4.7",
    "jest-html-reporter": "3.4.2",
    "jest-preset-angular": "11.0.1",
    "merge-jsons-webpack-plugin": "2.0.1",
    "moment-locales-webpack-plugin": "1.2.0",
    "ng-mocks": "12.5.1",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.3",
    "renovate": "31.23.3",
    "semantic-release": "18.0.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "wait-on": "6.0.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-merge": "5.8.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.0"
  }
}
