{
  "extends": "./tsconfig.json",
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.stories.ts"
  ],
  "exclude": [
    "src/app/api/**/*.ts",
    "src/**/*.spec.ts",
    "node_modules"
  ]
}
